{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=Main; Initial Catalog= BETS; Integrated Security=true"
  },
  "SMTPConfig": {
    "smtpserver": "smtpauth.mweb.co.za",
    "username": "56718804@mweb.co.za",
    "password": "@1Mops4moa"
  },
  "AllowedHosts": "*"
}
